[uwsgi]
# http = 0,0,0,0:8000
socket = 0.0.0.0:8001
chdir = /home/VincenBoySize/VincenBoySize
wsgi-file = manage.py 
callable = app
processes = 4
threads = 2
stats = 0.0.0.0:9191
# 配置url地址缓存大小
#buffer-size = 32768
